-> Props in React :

1. Short for properties.
2. Mechanism for passing data.
3. Read-only by default.

-> Usage :

1. Pass data from parent to child component.
2. Makes components reusable.
3. Defined as attributes in JSX.

-> Key Points :

1. Data flows one way (downwards i.e. Parent to Child).
2. Props are immutable (i.e. we receive them we can't edit them anymore it just what we get we get).
3. Used for communication between components.

-> Example :

<Header title='My App'/>

---------------------------------------------------

-> CSS Modules :

1. Localized class names to avoid global conflicts.
2. Styles are scoped to individual components.
3. Helps in creating component-specific styles.
4. Automatically generates unique class names.
5. Promotes modular and maintainable CSS.
6. Can use alongside global CSS when needed.

---------------------------------------------------



---------------------------------------------------

KING : https://open.spotify.com/playlist/4dQLQT6uhDvyLEAXIoFQ62?si=90c94630c8a74e38
BOLLY : https://open.spotify.com/playlist/6DzCBcmWAZNs7SI8uowzPT?si=6818ee3602c14b37
AXOM : https://open.spotify.com/playlist/4kr1tdLHMLAQPoX2oNYZw7?si=28c0aa7a6dda4e85
COUUU : https://open.spotify.com/playlist/7iJ6y5Rcv6tBjoOQBUUwrw?si=cf5669adb5e448ba
SYNTH :https://open.spotify.com/playlist/19e6GJNKpiZtrGiZcWu9Xh?si=ac7f75b0dcc2403b
BAD : https://open.spotify.com/playlist/5T7JrLRG47EIdoRpngeVa5?si=5426325c8e7d449a
JAZZ : https://open.spotify.com/playlist/4rWORYeaZ0ExELhIlKtJBR?si=d8088b964c19488a
CINE 1 : https://open.spotify.com/playlist/3lHIo6HJNRk34vUtpZUhDa?si=0ca0ba90e7c04e38
CINE 2 : https://open.spotify.com/playlist/638UJX5fkoZbhOKwivrURM?si=d69590604a464304

niku
sbnam
kb(1st) 6
sagarika 7 8
dhriti 9
tazmin 9
neelakshi 9
sumi 10

nasrin 11
jenifer,rabina,rizuwana 12
dimple, kaitashree, bristi, dixeeta , name(k friend)
anamika, angela, name 1, name 2
dhanashree, banashri(physics), archana, manisha

------------------------------------------------------

